### ISSUE TITLE
运行一段时间后会僵死

### ISSUE THREAD

**Issue by JiePan** [joyieldInc/predixy#32]
使用的是 1.0.4a 版，配置了redis cluster 和 dc。部分参数：
```
ClusterServerPool {
        MasterReadPriority 50
        DynamicSlaveReadPriority 50
        RefreshInterval 1s
        ServerTimeout 1s
        ServerFailureLimit 10
        ServerRetryTimeout 1s
        KeepAlive 300s
        Servers {
        ……
        }
}
```

```
Name Predixy
Bind 0.0.0.0:7617
WorkerThreads 8
MaxMemory 10G
ClientTimeout 300
Log /home/logs/predixy.log
LogRotate 1d
LogVerbSample 0
LogDebugSample 0
LogInfoSample 0
LogNoticeSample 1
LogWarnSample 1
LogErrorSample 1
Include auth.conf
Include cluster.conf
LocalDC 10_1_5
Include dc.conf
Include latency.conf
```

表现为 tcp 端口可连上，但输入任何命令都无响应，同时从日志看到连接数不断上升。使用 kill 无法使其退出，日志显示连接都断开，只能用 kill -9 强退。注意到发生这种情况似乎都是由一个 Error 导致的，都是`2018-04-28 02:34:30.842877 E Backtrace.h:18 predixy backtrace(11)`

```
2018-04-28 01:44:40.184035 N Handler.cpp:318 h 6 accept c 127.0.0.1:56795 325
2018-04-28 01:44:40.184151 N Handler.cpp:212 h 0 remove c 127.0.0.1:56795 325 with status 2 End
2018-04-28 01:44:45.202704 N Handler.cpp:318 h 7 accept c 127.0.0.1:57161 325
2018-04-28 01:44:45.202747 N Handler.cpp:212 h 0 remove c 127.0.0.1:57161 325 with status 2 End
2018-04-28 01:44:50.225166 N Handler.cpp:318 h 5 accept c 127.0.0.1:57521 325
2018-04-28 01:44:50.225214 N Handler.cpp:212 h 0 remove c 127.0.0.1:57521 325 with status 2 End
2018-04-28 01:44:55.243163 N Handler.cpp:318 h 6 accept c 127.0.0.1:57897 325
2018-04-28 01:44:55.243207 N Handler.cpp:212 h 0 remove c 127.0.0.1:57897 325 with status 2 End
2018-04-28 01:45:00.261560 N Handler.cpp:318 h 5 accept c 127.0.0.1:58345 325
2018-04-28 01:45:00.261599 N Handler.cpp:212 h 0 remove c 127.0.0.1:58345 325 with status 2 End
**2018-04-28 01:45:04.177890 E Backtrace.h:18 predixy backtrace(11)**
2018-04-28 01:45:05.278381 N Handler.cpp:318 h 6 accept c 127.0.0.1:58682 325
2018-04-28 01:45:05.278431 N Handler.cpp:212 h 0 remove c 127.0.0.1:58682 325 with status 2 End
2018-04-28 01:45:06.482859 N Handler.cpp:318 h 6 accept c 127.0.0.1:58723 325
2018-04-28 01:45:10.295592 N Handler.cpp:318 h 6 accept c 127.0.0.1:58861 332
2018-04-28 01:45:10.295641 N Handler.cpp:212 h 1 remove c 127.0.0.1:58861 332 with status 2 End
2018-04-28 01:45:13.656034 N Handler.cpp:318 h 6 accept c 127.0.0.1:59082 331
2018-04-28 01:45:15.324703 N Handler.cpp:318 h 4 accept c 127.0.0.1:59198 332
2018-04-28 01:45:15.324739 N Handler.cpp:212 h 2 remove c 127.0.0.1:59198 332 with status 2 End
2018-04-28 01:45:20.352982 N Handler.cpp:318 h 6 accept c 127.0.0.1:59444 332
2018-04-28 01:45:20.353043 N Handler.cpp:212 h 2 remove c 127.0.0.1:59444 332 with status 2 End
2018-04-28 01:45:25.369364 N Handler.cpp:318 h 6 accept c 127.0.0.1:59775 332
2018-04-28 01:45:25.369405 N Handler.cpp:212 h 2 remove c 127.0.0.1:59775 332 with status 2 End
2018-04-28 01:45:27.287941 N Handler.cpp:318 h 7 accept c 127.0.0.1:59889 332
2018-04-28 01:45:30.391796 N Handler.cpp:318 h 6 accept c 127.0.0.1:60109 336
2018-04-28 01:45:30.391837 N Handler.cpp:212 h 3 remove c 127.0.0.1:60109 336 with status 2 End
2018-04-28 01:45:35.111581 N Handler.cpp:318 h 6 accept c 10.81.3.16:49063 336
2018-04-28 01:45:35.111781 N Handler.cpp:212 h 3 remove c 10.81.3.16:49063 336 with status 1 None
2018-04-28 01:45:35.408776 N Handler.cpp:318 h 6 accept c 127.0.0.1:60388 336
2018-04-28 01:45:35.408814 N Handler.cpp:212 h 3 remove c 127.0.0.1:60388 336 with status 2 End
2018-04-28 01:45:40.429624 N Handler.cpp:318 h 6 accept c 127.0.0.1:60758 336
2018-04-28 01:45:40.429669 N Handler.cpp:212 h 3 remove c 127.0.0.1:60758 336 with status 2 End
2018-04-28 01:45:40.668865 N Handler.cpp:318 h 7 accept c 127.0.0.1:60778 336
2018-04-28 01:45:45.458702 N Handler.cpp:318 h 6 accept c 127.0.0.1:32884 337
2018-04-28 01:45:45.458740 N Handler.cpp:212 h 4 remove c 127.0.0.1:32884 337 with status 2 End
2018-04-28 01:45:48.287920 N Handler.cpp:318 h 0 accept c 127.0.0.1:33057 337
2018-04-28 01:45:50.479755 N Handler.cpp:318 h 4 accept c 127.0.0.1:33210 339
2018-04-28 01:45:55.496468 N Handler.cpp:318 h 3 accept c 127.0.0.1:33572 338
2018-04-28 01:46:00.517845 N Handler.cpp:318 h 3 accept c 127.0.0.1:33904 340
2018-04-28 01:46:05.534125 N Handler.cpp:318 h 6 accept c 127.0.0.1:34354 341
2018-04-28 01:46:10.562635 N Handler.cpp:318 h 6 accept c 127.0.0.1:34752 342
2018-04-28 01:46:15.580118 N Handler.cpp:318 h 7 accept c 127.0.0.1:35122 343
2018-04-28 01:46:20.599403 N Handler.cpp:318 h 7 accept c 127.0.0.1:35538 345
2018-04-28 01:46:25.622856 N Handler.cpp:318 h 6 accept c 127.0.0.1:35929 344
2018-04-28 01:46:30.652098 N Handler.cpp:318 h 2 accept c 127.0.0.1:36436 346
2018-04-28 01:46:35.155094 N Handler.cpp:318 h 3 accept c 10.81.3.16:51579 347
2018-04-28 01:46:35.673639 N Handler.cpp:318 h 7 accept c 127.0.0.1:36830 348
2018-04-28 01:46:40.691313 N Handler.cpp:318 h 6 accept c 127.0.0.1:37156 349
2018-04-28 01:46:45.798461 N Handler.cpp:318 h 7 accept c 127.0.0.1:37459 350
2018-04-28 01:46:50.828426 N Handler.cpp:318 h 7 accept c 127.0.0.1:37753 351
2018-04-28 01:46:55.858724 N Handler.cpp:318 h 2 accept c 127.0.0.1:37985 352
2018-04-28 01:47:00.879482 N Handler.cpp:318 h 6 accept c 127.0.0.1:38286 353
2018-04-28 01:47:05.908095 N Handler.cpp:318 h 4 accept c 127.0.0.1:38686 354
2018-04-28 01:47:10.925493 N Handler.cpp:318 h 4 accept c 127.0.0.1:39116 355
2018-04-28 01:47:15.942123 N Handler.cpp:318 h 2 accept c 127.0.0.1:39408 356
2018-04-28 01:47:20.971427 N Handler.cpp:318 h 4 accept c 127.0.0.1:39735 357
2018-04-28 01:47:26.000153 N Handler.cpp:318 h 6 accept c 127.0.0.1:40055 358
2018-04-28 01:47:31.017114 N Handler.cpp:318 h 4 accept c 127.0.0.1:40371 359
2018-04-28 01:47:35.166371 N Handler.cpp:318 h 6 accept c 10.81.3.16:53991 360
2018-04-28 01:47:36.033593 N Handler.cpp:318 h 7 accept c 127.0.0.1:40692 361
2018-04-28 01:47:41.062560 N Handler.cpp:318 h 7 accept c 127.0.0.1:41063 362
2018-04-28 01:47:46.079986 N Handler.cpp:318 h 1 accept c 127.0.0.1:41423 363
2018-04-28 01:47:51.108988 N Handler.cpp:318 h 6 accept c 127.0.0.1:41813 364
2018-04-28 01:47:56.126150 N Handler.cpp:318 h 6 accept c 127.0.0.1:42217 365
2018-04-28 01:48:01.146164 N Handler.cpp:318 h 4 accept c 127.0.0.1:42542 366
2018-04-28 01:48:06.175298 N Handler.cpp:318 h 7 accept c 127.0.0.1:42922 367
2018-04-28 01:48:11.198903 N Handler.cpp:318 h 7 accept c 127.0.0.1:43288 368
2018-04-28 01:48:16.221315 N Handler.cpp:318 h 4 accept c 127.0.0.1:43618 369
2018-04-28 01:48:21.239193 N Handler.cpp:318 h 7 accept c 127.0.0.1:44001 370
2018-04-28 01:48:26.268138 N Handler.cpp:318 h 7 accept c 127.0.0.1:44335 371
2018-04-28 01:48:31.296765 N Handler.cpp:318 h 7 accept c 127.0.0.1:44650 372
……
……
2018-04-28 02:12:45.716744 N Handler.cpp:318 h 7 accept c 127.0.0.1:55478 1807
2018-04-28 02:12:50.749294 N Handler.cpp:318 h 7 accept c 127.0.0.1:55487 1808
2018-04-28 02:12:55.778369 N Handler.cpp:318 h 4 accept c 127.0.0.1:55496 1809
2018-04-28 02:13:00.805953 N Handler.cpp:318 h 6 accept c 127.0.0.1:55505 1810
2018-04-28 02:13:05.833758 N Handler.cpp:318 h 3 accept c 127.0.0.1:55514 1811
2018-04-28 02:13:10.868617 N Handler.cpp:318 h 4 accept c 127.0.0.1:55523 1812
2018-04-28 02:13:15.896918 N Handler.cpp:318 h 4 accept c 127.0.0.1:55532 1813
2018-04-28 02:13:20.925598 N Handler.cpp:318 h 4 accept c 127.0.0.1:55541 1815
2018-04-28 02:13:25.960274 N Handler.cpp:318 h 6 accept c 127.0.0.1:55550 1814
2018-04-28 02:13:30.988601 N Handler.cpp:318 h 6 accept c 127.0.0.1:55559 1816
2018-04-28 02:13:35.146914 N Handler.cpp:318 h 7 accept c 10.81.3.16:33842 1817
2018-04-28 02:13:36.028638 N Handler.cpp:318 h 6 accept c 127.0.0.1:55568 1818
2018-04-28 02:13:41.057391 N Handler.cpp:318 h 6 accept c 127.0.0.1:55578 1819
2018-04-28 02:13:46.095323 N Handler.cpp:318 h 6 accept c 127.0.0.1:55587 1820
2018-04-28 02:13:48.413412 N Handler.cpp:76 handler 4 stopped
2018-04-28 02:13:48.465139 N Handler.cpp:76 handler 7 stopped
2018-04-28 02:13:48.496449 N Handler.cpp:76 handler 0 stopped
2018-04-28 02:13:48.498232 N Handler.cpp:76 handler 6 stopped
2018-04-28 02:13:48.498557 N Handler.cpp:76 handler 3 stopped
2018-04-28 02:13:48.498774 N Handler.cpp:76 handler 1 stopped
```

**Comment by fortrue** [comment]
可以加我微信cppfan，让我看看什么问题

**Comment by fortrue** [comment]
应该是一个crash的bug，当你开启了DC功能，但是在DC配置里的AddrPrefix选项没有包括所有的redis节点，导致某些redis节点不知道属于哪个DC，并且有些DC的ReadPolicy定义为1，这时候就会触发这个bug。现在我修改这个bug，如果开启了DC功能，对于没有DC归属的redis节点将不能参与读请求分配。所以如果要开启DC功能的话，务必将AddrPrefix指定完整

**Comment by JiePan** [comment]
好像不大一样，我这里所有节点都在 AddrPrefix 覆盖范围内，除了一个节点的 redis-server 启动了但是没加入集群，有影响吗？“有些DC的ReadPolicy定义为1” 又是什么意思？
dc.conf 我是这样配的，有个可能的问题是同样优先级的没有配权重，有关系吗？

```
DataCenter {
        DC 10_1_3 {
                AddrPrefix {
                        + 10.1.3
                }
                ReadPolicy {
                        10_1_3 50
                        10_1_5 30
                        10_1_11 30
                }
        }

        DC 10_1_5 {
                AddrPrefix {
                        + 10.1.5
                }
                ReadPolicy {
                        10_1_5 50
                        10_1_3 30
                        10_1_11 30
                }
        }

        DC 10_1_11 {
                AddrPrefix {
                        + 10.1.11
                }
                ReadPolicy {
                        10_1_11 50
                        10_1_3 30
                        10_1_5 30
                }
        }
}
```

**Comment by fortrue** [comment]
启动predixy后，用redis-cli连predixy用info命令看看是否有的节点的DC为空，ReadPolicy没有定义为1也可能会出现这个bug，可以先不管我说的这条，没配权重不要紧

**Comment by JiePan** [comment]
用 info 命令看了，所有 Server DC 定义都不为空，有点诡异
```bash
# redis-cli -p 7617 info |grep DC
DC:10_1_3
DC:10_1_3
DC:10_1_3
DC:10_1_3
DC:10_1_3
DC:10_1_3
DC:10_1_3
DC:10_1_3
DC:10_1_3
DC:10_1_3
DC:10_1_3
DC:10_1_3
DC:10_1_3
DC:10_1_3
DC:10_1_5
DC:10_1_5
DC:10_1_5
DC:10_1_5
DC:10_1_5
DC:10_1_5
DC:10_1_5
DC:10_1_5
DC:10_1_5
DC:10_1_5
DC:10_1_5
DC:10_1_5
DC:10_1_5
DC:10_1_5
DC:10_1_11
DC:10_1_11
DC:10_1_11
DC:10_1_11
DC:10_1_11
DC:10_1_11
DC:10_1_11
```

**Comment by JiePan** [comment]
一共运行了3天，后2天有3个 predixy 实例出现这个问题。redis cluster 节点是固定的，没有变化，我看了 predixy 和 redis 的日志也没看到有节点加入。堆栈信息如何打出，是不是要把 LogVerbSample 或者 LogDebugSample 开起来？按目前的设置只报了一行，找了出问题的3个实例的日志都是如此，可能是线程没来得及输出就挂了？

**Comment by JiePan** [comment]
刚才又遇到两次这种情况，都是 standby 了很久，在接收命令的瞬间就僵死了。这两次都没有在日志里发现Error。客户端可能的操作为：setEx、del、mSet、multi(pipeline)->expire * n->exec，实际应该只有后两个。

```
2018-05-02 09:59:52.548482 N Handler.cpp:318 h 6 accept c 127.0.0.1:58303 198
2018-05-02 09:59:52.548539 N Handler.cpp:212 h 0 remove c 127.0.0.1:58303 198 with status 2 End
2018-05-02 09:59:57.576057 N Handler.cpp:318 h 4 accept c 127.0.0.1:59103 198
2018-05-02 09:59:57.576109 N Handler.cpp:212 h 0 remove c 127.0.0.1:59103 198 with status 2 End
2018-05-02 10:00:02.607698 N Handler.cpp:318 h 6 accept c 127.0.0.1:59939 198
2018-05-02 10:00:02.607754 N Handler.cpp:212 h 0 remove c 127.0.0.1:59939 198 with status 2 End
2018-05-02 10:00:07.631230 N Handler.cpp:318 h 6 accept c 127.0.0.1:60934 198
2018-05-02 10:00:07.631291 N Handler.cpp:212 h 0 remove c 127.0.0.1:60934 198 with status 2 End
2018-05-02 10:00:12.658939 N Handler.cpp:318 h 6 accept c 127.0.0.1:33563 198
2018-05-02 10:00:12.658996 N Handler.cpp:212 h 0 remove c 127.0.0.1:33563 198 with status 2 End
2018-05-02 10:00:17.694728 N Handler.cpp:318 h 6 accept c 127.0.0.1:34473 198
2018-05-02 10:00:17.694796 N Handler.cpp:212 h 0 remove c 127.0.0.1:34473 198 with status 2 End
2018-05-02 10:00:22.724447 N Handler.cpp:318 h 5 accept c 127.0.0.1:34768 198
2018-05-02 10:00:22.724529 N Handler.cpp:212 h 0 remove c 127.0.0.1:34768 198 with status 2 End
2018-05-02 10:00:23.229470 N Handler.cpp:318 h 5 accept c 127.0.0.1:34778 198
2018-05-02 10:00:23.229553 N Handler.cpp:212 h 0 remove c 127.0.0.1:34778 198 with status 2 End
2018-05-02 10:00:28.259325 N Handler.cpp:318 h 5 accept c 127.0.0.1:34786 198
2018-05-02 10:00:28.259410 N Handler.cpp:212 h 0 remove c 127.0.0.1:34786 198 with status 2 End
2018-05-02 10:00:31.649137 N Handler.cpp:318 h 5 accept c 127.0.0.1:34796 198
2018-05-02 10:00:31.649192 N Handler.cpp:212 h 0 remove c 127.0.0.1:34796 198 with status 2 End
2018-05-02 10:00:31.668225 N Handler.cpp:318 h 6 accept c 127.0.0.1:34805 198
2018-05-02 10:00:31.668271 N Handler.cpp:212 h 0 remove c 127.0.0.1:34805 198 with status 2 End
2018-05-02 10:00:35.169473 N Handler.cpp:318 h 6 accept c 127.0.0.1:34983 198
2018-05-02 10:00:35.185543 N Handler.cpp:318 h 6 accept c 10.81.3.16:48004 295
2018-05-02 10:00:35.187448 N Handler.cpp:212 h 1 remove c 10.81.3.16:48004 295 with status 1 None
2018-05-02 10:00:35.208044 N Handler.cpp:318 h 6 accept c 127.0.0.1:35035 295
2018-05-02 10:00:35.239740 N Handler.cpp:318 h 6 accept c 127.0.0.1:35101 296
2018-05-02 10:00:35.342458 N Handler.cpp:318 h 6 accept c 127.0.0.1:35226 297
2018-05-02 10:00:35.776021 N Handler.cpp:318 h 6 accept c 127.0.0.1:35660 298
2018-05-02 10:00:35.824693 N Handler.cpp:318 h 4 accept c 127.0.0.1:35723 300
2018-05-02 10:00:36.295631 N Handler.cpp:318 h 6 accept c 127.0.0.1:37026 299
2018-05-02 10:00:36.471579 N Handler.cpp:318 h 5 accept c 127.0.0.1:37659 302
2018-05-02 10:00:36.611299 N Handler.cpp:318 h 5 accept c 127.0.0.1:38052 301
2018-05-02 10:00:36.715615 N Handler.cpp:318 h 5 accept c 127.0.0.1:38503 303
2018-05-02 10:00:37.517154 N Handler.cpp:318 h 6 accept c 127.0.0.1:39962 304
2018-05-02 10:00:37.618814 N Handler.cpp:318 h 6 accept c 127.0.0.1:40115 305
2018-05-02 10:00:37.668321 N Handler.cpp:318 h 6 accept c 127.0.0.1:40174 306
2018-05-02 10:00:37.673284 N Handler.cpp:318 h 6 accept c 127.0.0.1:40179 307
2018-05-02 10:00:37.811957 N Handler.cpp:318 h 6 accept c 127.0.0.1:40295 308
2018-05-02 10:00:38.008139 N Handler.cpp:318 h 6 accept c 127.0.0.1:40417 309
2018-05-02 10:00:38.143341 N Handler.cpp:318 h 5 accept c 127.0.0.1:40494 310
2018-05-02 10:00:38.512797 N Handler.cpp:318 h 4 accept c 127.0.0.1:40820 311
2018-05-02 10:00:38.718029 N Handler.cpp:318 h 5 accept c 127.0.0.1:40923 312
2018-05-02 10:00:38.820118 N Handler.cpp:318 h 3 accept c 127.0.0.1:40978 313
2018-05-02 10:00:38.853154 N Handler.cpp:318 h 5 accept c 127.0.0.1:41015 314
2018-05-02 10:00:38.868891 N Handler.cpp:318 h 6 accept c 127.0.0.1:41019 315
2018-05-02 10:00:38.874920 N Handler.cpp:318 h 6 accept c 127.0.0.1:41025 316
2018-05-02 10:00:39.013067 N Handler.cpp:318 h 5 accept c 127.0.0.1:41116 317
2018-05-02 10:00:39.028442 N Handler.cpp:318 h 5 accept c 127.0.0.1:41121 318
2018-05-02 10:00:39.111542 N Handler.cpp:318 h 6 accept c 127.0.0.1:41153 319
2018-05-02 10:00:39.174258 N Handler.cpp:318 h 4 accept c 127.0.0.1:41165 321
2018-05-02 10:00:39.208962 N Handler.cpp:318 h 6 accept c 127.0.0.1:41188 320
2018-05-02 10:00:39.344131 N Handler.cpp:318 h 4 accept c 127.0.0.1:41242 322
2018-05-02 10:00:39.451182 N Handler.cpp:318 h 5 accept c 127.0.0.1:41300 323
2018-05-02 10:00:39.582222 N Handler.cpp:318 h 5 accept c 127.0.0.1:41356 324
2018-05-02 10:00:39.713875 N Handler.cpp:318 h 6 accept c 127.0.0.1:41385 325
2018-05-02 10:00:39.919058 N Handler.cpp:318 h 4 accept c 127.0.0.1:41490 326
2018-05-02 10:00:40.021739 N Handler.cpp:318 h 4 accept c 127.0.0.1:41537 328
2018-05-02 10:00:40.053997 N Handler.cpp:318 h 5 accept c 127.0.0.1:41557 327
2018-05-02 10:00:40.069383 N Handler.cpp:318 h 4 accept c 127.0.0.1:41560 330
2018-05-02 10:00:40.069851 N Handler.cpp:318 h 5 accept c 127.0.0.1:41561 329
2018-05-02 10:00:40.076481 N Handler.cpp:318 h 4 accept c 127.0.0.1:41563 332
2018-05-02 10:00:40.218092 N Handler.cpp:318 h 5 accept c 127.0.0.1:41583 331
2018-05-02 10:00:40.229911 N Handler.cpp:318 h 5 accept c 127.0.0.1:41585 333
2018-05-02 10:00:40.261948 N Handler.cpp:318 h 5 accept c 127.0.0.1:41595 334
2018-05-02 10:00:40.313230 N Handler.cpp:318 h 5 accept c 127.0.0.1:41624 335
2018-05-02 10:00:40.374910 N Handler.cpp:318 h 5 accept c 127.0.0.1:41636 336
2018-05-02 10:00:40.410436 N Handler.cpp:318 h 6 accept c 127.0.0.1:41662 337
2018-05-02 10:00:40.438446 N Handler.cpp:318 h 4 accept c 127.0.0.1:41673 338
2018-05-02 10:00:40.545832 N Handler.cpp:318 h 6 accept c 127.0.0.1:41756 339
2018-05-02 10:00:40.552748 N Handler.cpp:318 h 5 accept c 127.0.0.1:41758 340
2018-05-02 10:00:40.649494 N Handler.cpp:318 h 5 accept c 127.0.0.1:41777 341
2018-05-02 10:00:40.651919 N Handler.cpp:318 h 6 accept c 127.0.0.1:41779 342
2018-05-02 10:00:40.690218 N Handler.cpp:318 h 5 accept c 127.0.0.1:41804 343
2018-05-02 10:00:40.782904 N Handler.cpp:318 h 5 accept c 127.0.0.1:41898 344
2018-05-02 10:00:40.874408 N Handler.cpp:318 h 4 accept c 127.0.0.1:41951 345
2018-05-02 10:00:40.915320 N Handler.cpp:318 h 5 accept c 127.0.0.1:42009 346
2018-05-02 10:00:40.978333 N Handler.cpp:318 h 5 accept c 127.0.0.1:42031 347
2018-05-02 10:00:41.021033 N Handler.cpp:318 h 5 accept c 127.0.0.1:42040 348
2018-05-02 10:00:41.120856 N Handler.cpp:318 h 5 accept c 127.0.0.1:42061 349
2018-05-02 10:00:41.223349 N Handler.cpp:318 h 5 accept c 127.0.0.1:42092 350
2018-05-02 10:00:41.255020 N Handler.cpp:318 h 5 accept c 127.0.0.1:42099 351
2018-05-02 10:00:41.271000 N Handler.cpp:318 h 5 accept c 127.0.0.1:42113 352
2018-05-02 10:00:41.271237 N Handler.cpp:318 h 5 accept c 127.0.0.1:42114 353
2018-05-02 10:00:41.431082 N Handler.cpp:318 h 6 accept c 127.0.0.1:42183 354
2018-05-02 10:00:41.462972 N Handler.cpp:318 h 3 accept c 127.0.0.1:42194 355
2018-05-02 10:00:41.514005 N Handler.cpp:318 h 5 accept c 127.0.0.1:42204 356
2018-05-02 10:00:41.575083 N Handler.cpp:318 h 5 accept c 127.0.0.1:42239 357

**Comment by wonnyz** [comment]
same here. 
I can see 'predixy backtrace(11)' but there is no backtrace log, and threads are going to hang and predixy becomes unresponsive.

We don't use DC configuration as you can see in #35 .

**Comment by fortrue** [comment]
@JiePan @wonnyz 
I found a memory leak bug when multi-keys request(mget/mset...) and fix it(7fda4b77c1e6db8276a3a516cdd76ded8d0be3f7). 
Can you compile branch https://github.com/joyieldInc/predixy/tree/issue32 then to verify this issue?

**Comment by JiePan** [comment]
Thanks @fortrue .
I have compiled and deployed the branch of predixy. Hope there will be good news.

**Comment by JiePan** [comment]
It seems the patch does not work, two instances hung after serveral hours. Error log below.

>2018-05-18 04:25:16.054680 N Handler.cpp:318 h 4 accept c 127.0.0.1:60491 293
2018-05-18 04:25:17.055325 N Handler.cpp:212 h 0 remove c 127.0.0.1:60491 293 with status 1 None
2018-05-18 04:25:20.362985 N Handler.cpp:318 h 5 accept c 10.1.0.100:55876 3
2018-05-18 04:25:20.363046 N Handler.cpp:212 h 0 remove c 10.1.0.100:55876 3 with status 2 End
2018-05-18 04:25:23.084226 E Backtrace.h:18 predixy backtrace(11)
2018-05-18 04:25:25.372918 N Handler.cpp:318 h 5 accept c 10.1.0.100:10424 293
2018-05-18 04:25:25.372983 N Handler.cpp:212 h 0 remove c 10.1.0.100:10424 293 with status 2 End
2018-05-18 04:25:30.112793 N Handler.cpp:318 h 4 accept c 127.0.0.1:33342 293
2018-05-18 04:25:30.382843 N Handler.cpp:318 h 1 accept c 10.1.0.100:32290 295
2018-05-18 04:25:30.382898 N Handler.cpp:212 h 1 remove c 10.1.0.100:32290 295 with status 2 End
2018-05-18 04:25:31.114068 N Handler.cpp:212 h 0 remove c 127.0.0.1:33342 293 with status 1 None
2018-05-18 04:25:35.392823 N Handler.cpp:318 h 5 accept c 10.1.0.100:64315 293
2018-05-18 04:25:35.392899 N Handler.cpp:212 h 0 remove c 10.1.0.100:64315 293 with status 2 End
2018-05-18 04:25:37.144729 N Handler.cpp:318 h 6 accept c 127.0.0.1:33849 293
2018-05-18 04:25:38.146026 N Handler.cpp:212 h 0 remove c 127.0.0.1:33849 293 with status 1 None
2018-05-18 04:25:40.402705 N Handler.cpp:318 h 2 accept c 10.1.0.100:31455 293
2018-05-18 04:25:40.402770 N Handler.cpp:212 h 0 remove c 10.1.0.100:31455 293 with status 2 End
2018-05-18 04:25:44.107809 N Handler.cpp:318 h 1 accept c 10.1.3.16:52842 293
2018-05-18 04:25:44.108046 N Handler.cpp:212 h 0 remove c 10.1.3.16:52842 293 with status 1 None
2018-05-18 04:25:44.174961 N Handler.cpp:318 h 6 accept c 127.0.0.1:34312 293
2018-05-18 04:25:45.412562 N Handler.cpp:318 h 4 accept c 10.1.0.100:10430 295
2018-05-18 04:25:50.422570 N Handler.cpp:318 h 2 accept c 10.1.0.100:19862 296
2018-05-18 04:25:51.204868 N Handler.cpp:318 h 6 accept c 127.0.0.1:34834 297
2018-05-18 04:25:52.406505 N Handler.cpp:76 handler 1 stopped
2018-05-18 04:25:52.406629 N Handler.cpp:76 handler 3 stopped
2018-05-18 04:25:52.406689 N Handler.cpp:76 handler 6 stopped
2018-05-18 04:25:52.406790 N Handler.cpp:76 handler 4 stopped
2018-05-18 04:25:52.406797 N Handler.cpp:76 handler 5 stopped
2018-05-18 04:25:52.412223 N Handler.cpp:76 handler 2 stopped

**Comment by fortrue** [comment]
I guess one thread trigger SIGSEGV, then the thread call backtrace, but backtrace blocked(see https://bugzilla.redhat.com/show_bug.cgi?id=1418919).  So predixy look like hung. In fact, other threads still work, but new connection will be assign to the bad thread(almost always).
Can you check the predixy call stack in this situation, use pstack or gdb.

**Comment by JiePan** [comment]
Stack trace using pstack

```pstack
Thread 10 (Thread 0x7f9286945700 (LWP 45640)):
#0  0x000000329380b5bc in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x000000000051d89c in std::condition_variable::wait(std::unique_lock<std::mutex>&) ()
#2  0x00000000004b37bb in Logger::run() ()
#3  0x00000000004b3651 in Logger::start()::{lambda()#1}::operator()() const ()
#4  0x00000000004b4ed8 in void std::_Bind_simple<Logger::start()::{lambda()#1} ()()>::_M_invoke<>(std::_Index_tuple<>) ()
#5  0x00000000004b4e1d in std::_Bind_simple<Logger::start()::{lambda()#1} ()()>::operator()() ()
#6  0x00000000004b4d9a in std::thread::_Impl<std::_Bind_simple<Logger::start()::{lambda()#1} ()()> >::_M_run() ()
#7  0x000000000052afb0 in execute_native_thread_routine ()
#8  0x00000032938079d1 in start_thread () from /lib64/libpthread.so.0
#9  0x00000032934e88fd in clone () from /lib64/libc.so.6
Thread 9 (Thread 0x7f9285f23700 (LWP 45641)):
#0  0x00000032934e8ef3 in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000506f62 in int EpollMultiplexor::wait<Handler>(long, Handler*) ()
#2  0x00000000004fa391 in Handler::run() ()
#3  0x000000000050d2d7 in Proxy::run()::{lambda()#1}::operator()() const ()
#4  0x000000000050e604 in void std::_Bind_simple<Proxy::run()::{lambda()#1} ()()>::_M_invoke<>(std::_Index_tuple<>) ()
#5  0x000000000050e549 in std::_Bind_simple<Proxy::run()::{lambda()#1} ()()>::operator()() ()
#6  0x000000000050e4c6 in std::thread::_Impl<std::_Bind_simple<Proxy::run()::{lambda()#1} ()()> >::_M_run() ()
#7  0x000000000052afb0 in execute_native_thread_routine ()
#8  0x00000032938079d1 in start_thread () from /lib64/libpthread.so.0
#9  0x00000032934e88fd in clone () from /lib64/libc.so.6
Thread 8 (Thread 0x7f9285522700 (LWP 45642)):
#0  0x00000032934e8ef3 in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000506f62 in int EpollMultiplexor::wait<Handler>(long, Handler*) ()
#2  0x00000000004fa391 in Handler::run() ()
#3  0x000000000050d2d7 in Proxy::run()::{lambda()#1}::operator()() const ()
#4  0x000000000050e604 in void std::_Bind_simple<Proxy::run()::{lambda()#1} ()()>::_M_invoke<>(std::_Index_tuple<>) ()
#5  0x000000000050e549 in std::_Bind_simple<Proxy::run()::{lambda()#1} ()()>::operator()() ()
#6  0x000000000050e4c6 in std::thread::_Impl<std::_Bind_simple<Proxy::run()::{lambda()#1} ()()> >::_M_run() ()
#7  0x000000000052afb0 in execute_native_thread_routine ()
#8  0x00000032938079d1 in start_thread () from /lib64/libpthread.so.0
#9  0x00000032934e88fd in clone () from /lib64/libc.so.6
Thread 7 (Thread 0x7f9284b21700 (LWP 45643)):
#0  0x00000032934e8ef3 in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000506f62 in int EpollMultiplexor::wait<Handler>(long, Handler*) ()
#2  0x00000000004fa391 in Handler::run() ()
#3  0x000000000050d2d7 in Proxy::run()::{lambda()#1}::operator()() const ()
#4  0x000000000050e604 in void std::_Bind_simple<Proxy::run()::{lambda()#1} ()()>::_M_invoke<>(std::_Index_tuple<>) ()
#5  0x000000000050e549 in std::_Bind_simple<Proxy::run()::{lambda()#1} ()()>::operator()() ()
#6  0x000000000050e4c6 in std::thread::_Impl<std::_Bind_simple<Proxy::run()::{lambda()#1} ()()> >::_M_run() ()
#7  0x000000000052afb0 in execute_native_thread_routine ()
#8  0x00000032938079d1 in start_thread () from /lib64/libpthread.so.0
#9  0x00000032934e88fd in clone () from /lib64/libc.so.6
Thread 6 (Thread 0x7f9277fff700 (LWP 45644)):
#0  0x00000032934e8ef3 in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000506f62 in int EpollMultiplexor::wait<Handler>(long, Handler*) ()
#2  0x00000000004fa391 in Handler::run() ()
#3  0x000000000050d2d7 in Proxy::run()::{lambda()#1}::operator()() const ()
#4  0x000000000050e604 in void std::_Bind_simple<Proxy::run()::{lambda()#1} ()()>::_M_invoke<>(std::_Index_tuple<>) ()
#5  0x000000000050e549 in std::_Bind_simple<Proxy::run()::{lambda()#1} ()()>::operator()() ()
#6  0x000000000050e4c6 in std::thread::_Impl<std::_Bind_simple<Proxy::run()::{lambda()#1} ()()> >::_M_run() ()
#7  0x000000000052afb0 in execute_native_thread_routine ()
#8  0x00000032938079d1 in start_thread () from /lib64/libpthread.so.0
#9  0x00000032934e88fd in clone () from /lib64/libc.so.6
Thread 5 (Thread 0x7f92775fe700 (LWP 45645)):
#0  0x00000032934e8ef3 in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000506f62 in int EpollMultiplexor::wait<Handler>(long, Handler*) ()
#2  0x00000000004fa391 in Handler::run() ()
#3  0x000000000050d2d7 in Proxy::run()::{lambda()#1}::operator()() const ()
#4  0x000000000050e604 in void std::_Bind_simple<Proxy::run()::{lambda()#1} ()()>::_M_invoke<>(std::_Index_tuple<>) ()
#5  0x000000000050e549 in std::_Bind_simple<Proxy::run()::{lambda()#1} ()()>::operator()() ()
#6  0x000000000050e4c6 in std::thread::_Impl<std::_Bind_simple<Proxy::run()::{lambda()#1} ()()> >::_M_run() ()
#7  0x000000000052afb0 in execute_native_thread_routine ()
#8  0x00000032938079d1 in start_thread () from /lib64/libpthread.so.0
#9  0x00000032934e88fd in clone () from /lib64/libc.so.6
Thread 4 (Thread 0x7f9276bfd700 (LWP 45646)):
#0  0x00000032934e8ef3 in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000506f62 in int EpollMultiplexor::wait<Handler>(long, Handler*) ()
#2  0x00000000004fa391 in Handler::run() ()
#3  0x000000000050d2d7 in Proxy::run()::{lambda()#1}::operator()() const ()
#4  0x000000000050e604 in void std::_Bind_simple<Proxy::run()::{lambda()#1} ()()>::_M_invoke<>(std::_Index_tuple<>) ()
#5  0x000000000050e549 in std::_Bind_simple<Proxy::run()::{lambda()#1} ()()>::operator()() ()
#6  0x000000000050e4c6 in std::thread::_Impl<std::_Bind_simple<Proxy::run()::{lambda()#1} ()()> >::_M_run() ()
#7  0x000000000052afb0 in execute_native_thread_routine ()
#8  0x00000032938079d1 in start_thread () from /lib64/libpthread.so.0
#9  0x00000032934e88fd in clone () from /lib64/libc.so.6
Thread 3 (Thread 0x7f92761fc700 (LWP 45647)):
#0  0x00000032934f805e in __lll_lock_wait_private () from /lib64/libc.so.6
#1  0x000000329347cdc0 in _L_lock_5199 () from /lib64/libc.so.6
#2  0x000000329347871b in _int_free () from /lib64/libc.so.6
#3  0x00000000004bde0d in Alloc<AcceptConnection, 32>::destroy(AcceptConnection*) ()
#4  0x00000000004bda4f in RefCntObj<AcceptConnection, std::atomic<int> >::unref() ()
#5  0x00000000004bd521 in SharePtr<AcceptConnection>::~SharePtr() ()
#6  0x00000000004fadb8 in Handler::postAcceptConnectionEvent() ()
#7  0x00000000004faa04 in Handler::postEvent() ()
#8  0x00000000004fa39d in Handler::run() ()
#9  0x000000000050d2d7 in Proxy::run()::{lambda()#1}::operator()() const ()
#10 0x000000000050e604 in void std::_Bind_simple<Proxy::run()::{lambda()#1} ()()>::_M_invoke<>(std::_Index_tuple<>) ()
#11 0x000000000050e549 in std::_Bind_simple<Proxy::run()::{lambda()#1} ()()>::operator()() ()
#12 0x000000000050e4c6 in std::thread::_Impl<std::_Bind_simple<Proxy::run()::{lambda()#1} ()()> >::_M_run() ()
#13 0x000000000052afb0 in execute_native_thread_routine ()
#14 0x00000032938079d1 in start_thread () from /lib64/libpthread.so.0
#15 0x00000032934e88fd in clone () from /lib64/libc.so.6
Thread 2 (Thread 0x7f92757fb700 (LWP 45648)):
#0  0x00000032934f805e in __lll_lock_wait_private () from /lib64/libc.so.6
#1  0x000000329347d16b in _L_lock_9503 () from /lib64/libc.so.6
#2  0x000000329347a6a6 in malloc () from /lib64/libc.so.6
#3  0x0000003292c0cc5d in _dl_map_object_deps () from /lib64/ld-linux-x86-64.so.2
#4  0x0000003292c12b62 in dl_open_worker () from /lib64/ld-linux-x86-64.so.2
#5  0x0000003292c0e266 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#6  0x0000003292c125aa in _dl_open () from /lib64/ld-linux-x86-64.so.2
#7  0x0000003293526b20 in do_dlopen () from /lib64/libc.so.6
#8  0x0000003292c0e266 in _dl_catch_error () from /lib64/ld-linux-x86-64.so.2
#9  0x0000003293526c77 in __libc_dlopen_mode () from /lib64/libc.so.6
#10 0x00000032934fe825 in init () from /lib64/libc.so.6
#11 0x000000329380cd33 in pthread_once () from /lib64/libpthread.so.0
#12 0x00000032934fe954 in backtrace () from /lib64/libc.so.6
#13 0x000000000050e857 in traceInfo(int) ()
#14 0x000000000050c8fe in abortHandler(int) ()
#15 <signal handler called>
#16 0x0000003293479252 in _int_malloc () from /lib64/libc.so.6
#17 0x000000329347a6b1 in malloc () from /lib64/libc.so.6
#18 0x00000000005125fc in operator new(unsigned long, std::nothrow_t const&) ()
#19 0x0000000000507922 in _ZN5AllocI16AcceptConnectionLi32EE6createIJRiRP8sockaddrRjEEEPS0_DpOT_ ()
#20 0x00000000004fb4be in Handler::addAcceptSocket(int, sockaddr*, unsigned int) ()
#21 0x00000000004fb27c in Handler::handleListenEvent(ListenSocket*, int) ()
#22 0x00000000004fa8eb in Handler::handleEvent(Socket*, int) ()
#23 0x0000000000507150 in int EpollMultiplexor::wait<Handler>(long, Handler*) ()
#24 0x00000000004fa391 in Handler::run() ()
#25 0x000000000050d2d7 in Proxy::run()::{lambda()#1}::operator()() const ()
#26 0x000000000050e604 in void std::_Bind_simple<Proxy::run()::{lambda()#1} ()()>::_M_invoke<>(std::_Index_tuple<>) ()
#27 0x000000000050e549 in std::_Bind_simple<Proxy::run()::{lambda()#1} ()()>::operator()() ()
#28 0x000000000050e4c6 in std::thread::_Impl<std::_Bind_simple<Proxy::run()::{lambda()#1} ()()> >::_M_run() ()
#29 0x000000000052afb0 in execute_native_thread_routine ()
#30 0x00000032938079d1 in start_thread () from /lib64/libpthread.so.0
#31 0x00000032934e88fd in clone () from /lib64/libc.so.6
Thread 1 (Thread 0x7f92869483e0 (LWP 45639)):
#0  0x00000032934aca3d in nanosleep () from /lib64/libc.so.6
#1  0x00000032934ac8b0 in sleep () from /lib64/libc.so.6
#2  0x000000000050d4bb in Proxy::run() ()
#3  0x00000000005109e0 in main ()
```

**Comment by fortrue** [comment]
@JiePan Thank you very much, all the crash/hang result by AcceptConnection, The only cross thread pointer ref/unref is AcceptConnection in predixy, maybe it's a problem.
 you can remove the line EpollMultiplexor.h:63

    #define _MULTIPLEXOR_ASYNC_ASSIGN_

then build the predixy to verify again.
