### ISSUE TITLE
进程异常退出

### ISSUE THREAD

**Issue by JiePan** [joyieldInc/predixy#33]
一共遇到2次，配置和 #32 里的一样
错误日志：
```
2018-05-01 03:38:35.091997 N Handler.cpp:212 h 0 remove c 127.0.0.1:59610 230 with status 2 End
2018-05-01 03:38:35.190520 N Handler.cpp:318 h 2 accept c 10.81.3.16:58238 230
2018-05-01 03:38:35.190725 N Handler.cpp:212 h 0 remove c 10.81.3.16:58238 230 with status 1 None
2018-05-01 03:38:40.125014 N Handler.cpp:318 h 7 accept c 127.0.0.1:60172 230
2018-05-01 03:38:40.125056 N Handler.cpp:212 h 0 remove c 127.0.0.1:60172 230 with status 2 End
2018-05-01 03:38:40.126854 E Backtrace.h:18 predixy backtrace(6)
/usr/local/predixy/bin/predixy(_Z9traceInfoi+0x12f)[0x4b609f]
/usr/local/predixy/bin/predixy[0x4b4f7d]
/lib64/libc.so.6[0x3a5fe32660]
/lib64/libc.so.6(gsignal+0x35)[0x3a5fe325e5]
/lib64/libc.so.6(abort+0x175)[0x3a5fe33dc5]
/lib64/libc.so.6[0x3a5fe704f7]
/lib64/libc.so.6[0x3a5fe75f3e]
/lib64/libc.so.6[0x3a5fe78dd0]
/usr/local/predixy/bin/predixy(_ZN9RefCntObjI16AcceptConnectionSt6atomicIiEE5unrefEv+0x68)[0x45ace8]
/usr/local/predixy/bin/predixy(_ZN7Handler25postAcceptConnectionEventEv+0x26c)[0x4a7a2c]
/usr/local/predixy/bin/predixy(_ZN7Handler3runEv+0x56)[0x4aacf6]
/usr/local/predixy/bin/predixy[0x4ed250]
/lib64/libpthread.so.0[0x3a60207aa1]
/lib64/libc.so.6(clone+0x6d)[0x3a5fee8aad]
```

**Comment by fortrue** [comment]
predixy版本，是直接用的二进制发行版还是自己源码编译的版本，如果是自己编译的源码，源码是否有改动？

**Comment by JiePan** [comment]
是二进制版本，v1.0.4a

**Comment by fortrue** [comment]
1.0.4a是源码tag，二进制的predixy写的还是1.0.4，这个的predixy文件md5是2fa2677e76a5d3ceeffcec1732014e61。麻烦确认下你运行的predixy md5是不是这个。这个问题之前从来没遇到过，我也没有复现出来，特意呈现的话，日志里应该还有一条记录，类似于下面这样第一条记日志
```
2018-05-01 12:34:21.722965 E Alloc.h:150 unref object 0x7fb614010d08 with cnt -1
2018-05-01 12:34:21.722972 E Backtrace.h:18 predixy backtrace(6)
```
另外能否提供一下更具体的信息，predixy启动的时候加载的集群信息，还有客户端可能用到的redis命令

**Comment by JiePan** [comment]
md5 相同，是这个版本。
启动时加载的集群信息如下，注意到最后有一个 ip 为空的 `myself,master` 节点，是不是跟有一个节点的 redis 启动了但没加入集群有关？
客户端可能用到的命令：setEx、del、ping、mSet、multi(pipeline)->expire * n->exec，实际应该只有后三个。

>2018-05-14 15:31:03.854469 N Proxy.cpp:112 predixy listen in 0.0.0.0:7617
2018-05-14 15:31:03.854890 N Proxy.cpp:143 predixy running with Name:Predixy-ad Workers:8
2018-05-14 15:31:03.855449 N Handler.cpp:453 h 1 create connection pool for server 10.1.11.5:7000
2018-05-14 15:31:03.855614 N ConnectConnectionPool.cpp:42 h 1 create server connection 10.1.11.5:7000 13
2018-05-14 15:31:03.859596 N ClusterServerPool.cpp:174 redis cluster create new group 83b89ca5127d1b287eeeb206034b04c390f33559 10.1.3.11:7000@17000 master - 
2018-05-14 15:31:03.859634 N ClusterServerPool.cpp:174 redis cluster create new group 5292d0e9b29d4056d6c821b043b05d4501fce8c1 10.1.3.8:7000@17000 master -
2018-05-14 15:31:03.859652 N ClusterServerPool.cpp:174 redis cluster create new group b8f9af14d7a2bab30484df3c1fbdd309657f7fa5 10.1.3.10:7000@17000 master - 
2018-05-14 15:31:03.859667 N ClusterServerPool.cpp:174 redis cluster create new group b626ce3e4d90800a469c36752d4ef1896a0bb47c 10.1.5.12:7000@17000 master - 
2018-05-14 15:31:03.859683 N ClusterServerPool.cpp:174 redis cluster create new group 209550792d979a85e17853800480e6a414fcf9d1 10.1.11.1:7000@17000 master - 
2018-05-14 15:31:03.859696 N ClusterServerPool.cpp:174 redis cluster create new group 828f967f8b8f0d9e99279f8a0506268c19653f3d 10.1.11.3:7000@17000 master - 
2018-05-14 15:31:03.859720 N ClusterServerPool.cpp:174 redis cluster create new group a56977b3f69e215ed8b2a2911abed118459e1fc9 10.1.5.11:7000@17000 master - 
2018-05-14 15:31:03.859734 N ClusterServerPool.cpp:174 redis cluster create new group 98641cf760e91c015822be462b41918a07c4e0ce 10.1.3.13:7000@17000 master - 
2018-05-14 15:31:03.859746 N ClusterServerPool.cpp:174 redis cluster create new group 0dfe6080958bc7b84c06ebed6ed34d4ea6f6a704 10.1.5.9:7000@17000 master -
2018-05-14 15:31:03.859762 N ClusterServerPool.cpp:174 redis cluster create new group 5dedbae56c1a16ba0e6afd0e1274fa5b694bf3f2 10.1.5.4:7000@17000 master -
2018-05-14 15:31:03.859774 N ClusterServerPool.cpp:174 redis cluster create new group e51bde13295c7a8f0b8340106d83d7950f45e1f5 10.1.3.14:7000@17000 master - 
2018-05-14 15:31:03.859795 N ClusterServerPool.cpp:174 redis cluster create new group 7745646fa8a62287e585f7f7b67b9d1c5cd59be1 10.1.11.5:7000@17000 myself,master -
2018-05-14 15:31:03.859806 N ClusterServerPool.cpp:174 redis cluster create new group 4c6416f51b712ffee0fc41760cfe0e7988fa13fe 10.1.5.7:7000@17000 master -
2018-05-14 15:31:03.859816 N ClusterServerPool.cpp:174 redis cluster create new group 4beca28dfdbda95e2566b38f438becd1e148451c 10.1.11.7:7000@17000 master - 
2018-05-14 15:31:03.859839 N ClusterServerPool.cpp:174 redis cluster create new group 66fe2914ebedd51acb8084de040b33e793e0eb44 10.1.3.12:7000@17000 master - 
2018-05-14 15:31:03.859849 N ClusterServerPool.cpp:174 redis cluster create new group 90b08916b848a608ef0afe1be4afeab523f176c5 10.1.3.4:7000@17000 master -
2018-05-14 15:31:03.859863 N ClusterServerPool.cpp:174 redis cluster create new group 59b4378819bc1f2de3fb6ead3566c77210a65629 10.1.3.9:7000@17000 master -
2018-05-14 15:31:03.880532 N Handler.cpp:318 h 7 accept c 127.0.0.1:44891 14
2018-05-14 15:31:03.967322 N Handler.cpp:453 h 0 create connection pool for server 10.1.3.13:7000
2018-05-14 15:31:03.967425 N ConnectConnectionPool.cpp:42 h 0 create server connection 10.1.3.13:7000 15
2018-05-14 15:31:04.057363 N Handler.cpp:453 h 0 create connection pool for server 10.1.3.8:7000
2018-05-14 15:31:04.057523 N ConnectConnectionPool.cpp:42 h 0 create server connection 10.1.3.8:7000 16
2018-05-14 15:31:04.081196 N Handler.cpp:318 h 7 accept c 127.0.0.1:44922 17
2018-05-14 15:31:04.081307 N Handler.cpp:453 h 1 create connection pool for server 10.1.5.7:7000
2018-05-14 15:31:04.081358 N ConnectConnectionPool.cpp:42 h 1 create server connection 10.1.5.7:7000 18
2018-05-14 15:31:04.193679 N Handler.cpp:453 h 1 create connection pool for server 10.1.3.8:7000
2018-05-14 15:31:04.193742 N ConnectConnectionPool.cpp:42 h 1 create server connection 10.1.3.8:7000 19
2018-05-14 15:31:04.303289 N Handler.cpp:453 h 1 create connection pool for server 10.1.3.11:7000
2018-05-14 15:31:04.303362 N ConnectConnectionPool.cpp:42 h 1 create server connection 10.1.3.11:7000 20
2018-05-14 15:31:04.405350 N Handler.cpp:453 h 1 create connection pool for server 10.1.5.12:7000
2018-05-14 15:31:04.405433 N ConnectConnectionPool.cpp:42 h 1 create server connection 10.1.5.12:7000 21
2018-05-14 15:31:04.420599 N Handler.cpp:318 h 7 accept c 127.0.0.1:45092 22
2018-05-14 15:31:04.420768 N Handler.cpp:453 h 2 create connection pool for server 10.1.5.12:7000
2018-05-14 15:31:04.420833 N ConnectConnectionPool.cpp:42 h 2 create server connection 10.1.5.12:7000 23
2018-05-14 15:31:04.420872 N Handler.cpp:453 h 2 create connection pool for server 10.1.11.1:7000
2018-05-14 15:31:04.420903 N ConnectConnectionPool.cpp:42 h 2 create server connection 10.1.11.1:7000 24
2018-05-14 15:31:04.420926 N Handler.cpp:453 h 2 create connection pool for server 10.1.3.12:7000
2018-05-14 15:31:04.420957 N ConnectConnectionPool.cpp:42 h 2 create server connection 10.1.3.12:7000 25
2018-05-14 15:31:04.420978 N Handler.cpp:453 h 2 create connection pool for server 10.1.3.13:7000
2018-05-14 15:31:04.421008 N ConnectConnectionPool.cpp:42 h 2 create server connection 10.1.3.13:7000 26
2018-05-14 15:31:04.421033 N Handler.cpp:453 h 2 create connection pool for server 10.1.5.7:7000
2018-05-14 15:31:04.421060 N ConnectConnectionPool.cpp:42 h 2 create server connection 10.1.5.7:7000 27
2018-05-14 15:31:04.421083 N Handler.cpp:453 h 2 create connection pool for server 10.1.11.7:7000
2018-05-14 15:31:04.421112 N ConnectConnectionPool.cpp:42 h 2 create server connection 10.1.11.7:7000 28
2018-05-14 15:31:04.421143 N Handler.cpp:453 h 2 create connection pool for server 10.1.11.5:7000
2018-05-14 15:31:04.421171 N ConnectConnectionPool.cpp:42 h 2 create server connection 10.1.11.5:7000 29
2018-05-14 15:31:04.421201 N Handler.cpp:453 h 2 create connection pool for server 10.1.3.4:7000
2018-05-14 15:31:04.421234 N ConnectConnectionPool.cpp:42 h 2 create server connection 10.1.3.4:7000 30
2018-05-14 15:31:04.421270 N Handler.cpp:453 h 2 create connection pool for server 10.1.5.11:7000
2018-05-14 15:31:04.421304 N ConnectConnectionPool.cpp:42 h 2 create server connection 10.1.5.11:7000 31
2018-05-14 15:31:04.430609 N Handler.cpp:453 h 0 create connection pool for server 10.1.5.12:7000
...
...
2018-05-14 15:31:19.566976 N Handler.cpp:318 h 7 accept c 127.0.0.1:33364 197
2018-05-14 15:31:20.030448 N Handler.cpp:453 h 2 create connection pool for server 10.1.3.1:7000
2018-05-14 15:31:20.030565 N ConnectConnectionPool.cpp:42 h 2 create server connection 10.1.3.1:7000 198
**2018-05-14 15:31:20.031048 N ClusterServerPool.cpp:174 redis cluster create new group 318fedc34b5b459b7e9c6f5bbce0a37fdccae814 :7000@17000 myself,master -**
2018-05-14 15:31:20.032533 N Handler.cpp:212 h 3 remove c 127.0.0.1:58815 192 with status 2 End
2018-05-14 15:31:20.080043 N Handler.cpp:212 h 3 remove c 127.0.0.1:49809 140 with status 2 End

**Comment by JiePan** [comment]
更新一下：
已经用 https://github.com/joyieldInc/predixy/tree/issue32 编译后的版本跑了几天，依然不时会 crash，并且把 core 文件大小设到了10GB，但还是没有 core 产生，倒是看到了其它程序 crash 产生的 core 文件。crash 时的日志如下：
>2018-05-22 13:44:36.730061 N Handler.cpp:212 h 0 remove c 10.81.0.100:17957 3 with status 2 End
2018-05-22 13:44:36.733008 E Backtrace.h:18 predixy backtrace(6)
/usr/local/predixy/bin/predixy(_Z9traceInfoi+0x89)[0x50e857]
/usr/local/predixy/bin/predixy[0x50c8fe]
/lib64/libc.so.6[0x36914326a0]
/lib64/libc.so.6(gsignal+0x35)[0x3691432625]
/lib64/libc.so.6(abort+0x175)[0x3691433e05]
/lib64/libc.so.6[0x3691470537]
/lib64/libc.so.6[0x3691475e66]
/lib64/libc.so.6[0x36914789b3]
/usr/local/predixy/bin/predixy(_ZN5AllocI16AcceptConnectionLi32EE7destroyEPS0_+0x76)[0x4bde0d]
/usr/local/predixy/bin/predixy(_ZN9RefCntObjI16AcceptConnectionSt6atomicIiEE5unrefEv+0x31)[0x4bda4f]
/usr/local/predixy/bin/predixy(_ZN8SharePtrI16AcceptConnectionED1Ev+0x2b)[0x4bd521]
/usr/local/predixy/bin/predixy(_ZN7Handler25postAcceptConnectionEventEv+0x370)[0x4fadb8]
/usr/local/predixy/bin/predixy(_ZN7Handler9postEventEv+0x54)[0x4faa04]
/usr/local/predixy/bin/predixy(_ZN7Handler3runEv+0x61)[0x4fa39d]
/usr/local/predixy/bin/predixy[0x50d2d7]
/usr/local/predixy/bin/predixy[0x50e604]
/usr/local/predixy/bin/predixy[0x50e549]
/usr/local/predixy/bin/predixy[0x50e4c6]
/usr/local/predixy/bin/predixy(execute_native_thread_routine+0x20)[0x52afb0]
/lib64/libpthread.so.0[0x36918079d1]
/lib64/libc.so.6(clone+0x6d)[0x36914e88fd]

**Comment by JiePan** [comment]
Problem solved. 😄

**Comment by stillAnd** [comment]
Excuse me ,how to solve this problem, I have the same problem now.I have 4 separate processes, and 3 can work, the 1 is the same prob as ur.
