### ISSUE TITLE
unknown request cmd too long

### ISSUE THREAD

**Issue by seaweedfs123v1** [joyieldInc/predixy#81]
2019-04-26 02:59:55.752382 N RequestParser.cpp:453 unknown request cmd too long:(MEMBERS_NAME_huangdongxun))%!(...
2019-04-26 02:59:55.752429 E Backtrace.h:18 predixy backtrace(11)
bin/predixy(_Z9traceInfoi+0x12f)[0x4b41ff]
bin/predixy[0x4b2fdd]
/lib64/libc.so.6(+0x36280)[0x7f676135b280]
bin/predixy(_ZN13RequestParser5parseEP6BufferRib+0x16f8)[0x4845f8]
bin/predixy(_ZN16AcceptConnection5parseEP7HandlerP6Bufferi+0xbb)[0x45444b]
bin/predixy(_ZN16AcceptConnection9readEventEP7Handler+0x88)[0x456168]
bin/predixy(_ZN7Handler27handleAcceptConnectionEventEP16AcceptConnectioni+0x85)[0x4a6bd5]
bin/predixy[0x4a8793]
bin/predixy(_ZN7Handler3runEv+0x3e)[0x4a8fee]
bin/predixy(execute_native_thread_routine+0x20)[0x4f9bf0]
/lib64/libpthread.so.0(+0x7dd5)[0x7f6761c11dd5]
/lib64/libc.so.6(clone+0x6d)[0x7f6761422ead]

**Comment by dsindex** [comment]
same issue here.

predixy version : https://github.com/joyieldInc/predixy/commit/393ff81e6969766a92ecd6b8e7d13813a960c87a

```
2023-01-02 08:07:20.711729 N RequestParser.cpp:453 unknown request cmd too long:RELEASE:{xxx}:yyy:zzz:meta:sand...
2023-01-02 08:07:20.711843 E Backtrace.h:18 predixy backtrace(11)
src/predixy(_Z9traceInfoi+0x12f)[0x4b41df]
src/predixy[0x4b2fbd]
/lib64/libc.so.6(+0x36400)[0x7ff215f5e400]
src/predixy(_ZN13RequestParser5parseEP6BufferRib+0x16f8)[0x484618]
src/predixy(_ZN16AcceptConnection5parseEP7HandlerP6Bufferi+0xbb)[0x45446b]
src/predixy(_ZN16AcceptConnection9readEventEP7Handler+0x88)[0x456188]
src/predixy(_ZN7Handler27handleAcceptConnectionEventEP16AcceptConnectioni+0x85)[0x4a6bf5]
src/predixy[0x4a87b3]
src/predixy(_ZN7Handler3runEv+0x3e)[0x4a900e]
src/predixy(execute_native_thread_routine+0x20)[0x4f21f0]
/lib64/libpthread.so.0(+0x7ea5)[0x7ff216815ea5]
/lib64/libc.so.6(clone+0x6d)[0x7ff2160269fd]
```

RequestParser.cpp:453  
```
...
void RequestParser::parseCmd()
{
    FuncCallTimer();
    if (mArgLen >= Const::MaxCmdLen) {
        mStatus = CmdError;
        mType = Command::None;
        logNotice("unknown request cmd too long:%s...", mCmd); <-- HERE
        return;
    }
    auto c = Command::find(mCmd);
    if (!c) {
        mCommand = &Command::get(Command::None);
        mStatus = CmdError;
        mType = Command::None;
        logNotice("unknown request cmd:%s", mCmd);
        return;
    }
    mType = c->type;
    mCommand = c;
...
```
